@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}
html::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;
}

p {
  color: rgb(85, 85, 85);
}
h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

a,
.btn {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f8f9fa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

#desktop-nav {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  transition: background 0.3s, color 0.3s;
  transition: all 300ms ease;
  font-weight: 600;
}

.nav-links a:hover,
.menu-links a:hover {
  background: #e2e6ea;
  border-radius: 4px;
}

.nav-links li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px;
  border-radius: 4px;
}

.nav-links li:hover ul {
  display: block;
}

.nav-links li ul li {
  margin: 0;
}

.nav-links li ul li a {
  padding: 8px 12px;
  display: block;
}

.nav-links a.active,
.menu-links a.active {
  background: #333;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  transition: all 300ms ease;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.7), 0 0 12px rgba(0, 0, 0, 0.5);
}
.nav-links a.active:hover,
.menu-links a.active:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8), 0 0 16px rgba(0, 0, 0, 0.6);
}
.nav-links li.active > a,
.menu-links li.active > a {
  font-weight: 600;
}

.nav-links li:last-child a {
  border: 2px solid #333;
  border-radius: 10px;
  padding: 6px 12px;
  transition: all 300ms ease;
}

.nav-links li:last-child a:hover {
  background: #333;
  color: white;
}
.menu-links li:last-child a {
  border: 2px solid #333;
  border-radius: 10px;
  padding: 15px 20px;
  transition: all 300ms ease;
}

.menu-links li:last-child a:hover {
  background: #333;
  color: white;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: -250px;
  height: 100%;
  width: 250px;
  background: #f8f9fa;
  color: #333;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.hamburger-menu.show {
  right: 0;
}

.hamburger-icon {
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1100;
}

.hamburger-icon span {
  display: block;
  width: 30px;
  height: 3px;
  background: #333;
  margin: 5px 0;
  transition: transform 0.3s, background 0.3s;
}

.hamburger-menu.show + .hamburger-icon span {
  background: #333;
}

.hamburger-icon.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.menu-links {
  margin-top: 100px;
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-links a {
  text-decoration: none;
  color: #333;
  padding: 15px 20px;
  display: block;
  font-weight: 600;
  transition: background 0.3s, color 0.3s;
}

.menu-links .submenu {
  display: none;
  flex-direction: column;
  padding-left: 20px;
}

.menu-links .submenu.show {
  display: flex;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 4em;
  box-sizing: border-box;
  min-height: fit-content;
  z-index: 0;
}
/* hero section */
#hero {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 600px;
  margin: auto 0;
  border: 2px #333 solid;
  border-radius: 50%;
  overflow: hidden;
  padding: 15px;
  background: url("../images/bgfr.png") center/130% no-repeat;
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px #333 solid;
  border-radius: 50%;
  box-sizing: border-box;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.8rem;
  width: 12rem;
  border-radius: 1rem;
  text-decoration: none;
  text-align: center;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
  color: black;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon:hover {
  transform: translateY(-5px);
}
/* skills section */

#skills {
  padding: 50px 0;
  text-align: center;
  width: 100%;
  margin: auto;
  height: auto;
}
.skills-container {
  position: relative;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 10px;
  overflow-x: scroll;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.skills::-webkit-scrollbar {
  display: none;
}
.skill-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px;
  height: 50px;
}

.skills .skill-item:nth-child(odd) {
  border: 2px dashed #333;
}

.skill-item img {
  width: 50px;
  height: 50px;
  margin-right: 40px;
  transition: transform 0.3s ease;
}

.skill-item p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.skill-item:hover img {
  transform: scale(1.2);
}

.skill-item p {
  color: #333;
}
.scroll-arrow {
  position: absolute;
  display: none;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  color: #333;
  z-index: 10;
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 2rem;
  color: #333;
  z-index: 10;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.scroll-arrow:hover {
  color: #121111;
}
/* work section */
#works {
  padding: 0;
  text-align: center;
  width: 100%;
  margin: 2rem auto;
}

#works p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
}
.long-text {
  font-size: 0.9rem;
  line-height: 1.4;
  max-width: 700px;
  margin: 0 auto 20px;
  color: #555;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.work-item {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  overflow: hidden;
  width: 350px;
  height: 450px;
  position: relative;
  background-color: #fff;
  color: #333;
}

.works .work-item:nth-child(odd) {
  border: 2px dashed #0c0c0c;
}

.works .work-item:nth-child(even) {
  background-color: #0f0f0f;
  color: #fff;
}

#works .works .work-item:nth-child(even) p {
  color: #fff;
}
#projects .works .work-item:nth-child(even) p {
  color: #fff;
}
.work-item img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.work-item p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 15px;
  color: #333;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.work-item .btn {
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.works .work-item:nth-child(even) .btn {
  background-color: #444;
  color: #fff;
}

.works .work-item:nth-child(even) .github-btn {
  background-color: white;
  color: black;
  border: 2px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.works .work-item:nth-child(even) .demo-btn {
  background: transparent;
  color: white;
  border: 2px solid #555;
}

.works .work-item:nth-child(even) .btn:hover {
  background-color: #666;
}

.works .work-item:nth-child(even) .github-btn:hover {
  background-color: transparent;
  color: #ffffff;
}

.works .work-item:nth-child(even) .demo-btn:hover {
  background-color: white;
  color: black;
}

.works .work-item:nth-child(odd) .btn {
  background-color: #333;
  color: #fff;
}

.works .work-item:nth-child(odd) .github-btn {
  background-color: #0a0a0a;
  color: white;
  border: 2px solid #333;
}

.works .work-item:nth-child(odd) .demo-btn {
  background: transparent;
  color: black;
  border: 2px solid #555;
}

.works .work-item:nth-child(odd) .btn:hover .github-btn:hover {
  background-color: #555;
}

.works .work-item:nth-child(odd) .github-btn:hover {
  background-color: transparent;
  color: rgb(9, 9, 9);
}

.works .work-item:nth-child(odd) .demo-btn:hover {
  background-color: black;
  color: white;
}

.work-item:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.work-item:hover img {
  transform: scale(1.1);
}
#projects {
  padding: 0;
  text-align: center;
  margin-top: -15rem;
  width: 100%;
  margin: auto;
}

#projects p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
}
/* cv resume */
#cv {
  margin: 2rem auto;
  padding: 20px;
  height: auto;
  width: 100%;
  text-align: center;
}
#cv.resume {
  margin-top: 3rem;
  padding: 20px;
  text-align: center;
}
#cv h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
}

.cv-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  border: 5px dashed #333;
}

.cv-image-container {
  width: 40%;
}

.cv-image-container img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cv-content-container {
  width: 50%;
  text-align: left;

  height: 200px;
}

.cv-content-container p {
  font-size: 1.3rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.3;
}

.cv-content-container .btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  display: inline;
  margin-top: 20px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.cv-content-container .btn:hover {
  background-color: #555;
}

.cv-content-container .btn:nth-child(even) {
  background-color: transparent;
  border: 2px solid #333;
  color: #333;
}

.cv-content-container .btn:nth-child(even):hover {
  background-color: #333;
  color: #fff;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  margin: auto;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
.contact-info-container p a {
  text-decoration: none;
  color: #333;
}

.contact-info-container p a:hover {
  color: #33333358;
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  font-size: 1rem;
  margin-bottom: 15px;
  font-weight: 500;
  color: whitesmoke;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 10px 0;
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-5px);
}

.social-icon {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: filter 0.3s ease;
}

#about {
  position: relative;
  text-align: center;
  padding: 3rem 2rem;

  height: auto;
}

.section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.5rem;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.section__pic-container {
  flex-shrink: 0;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.details-container img.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 0.8rem;
}

.details-container h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.6rem 0;
}

.details-container p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.arrow {
  position: absolute;
  bottom: 2rem;
  right: 0%;
  transform: translateX(50%);
  width: 50px;
  cursor: pointer;
}

.hero {
  padding: 1rem 0rem;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  gap: 1rem;
}

.text-content {
  flex: 1;
  text-align: center;
}

.intro {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.intro .line1 {
  display: block;
  font-size: 1.2rem;
  color: rgb(85, 85, 85);
  font-weight: 500;
}

.intro .line2 {
  display: block;
  font-size: 2.5rem;
  color: #000000;
  font-weight: 700;
  margin-top: 0.2rem;
}

.description {
  font-size: 1.5rem;
  line-height: 1.8;
  color: rgb(85, 85, 85);
  margin-bottom: 2rem;
  font-weight: bold;
}

#about-skills {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);

  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 4rem 6rem;
  justify-items: center;
  align-items: start;
}

.skill-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  justify-items: center;
  align-items: start;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.skill-details-container {
  padding: 2rem;
  width: 100%;
  max-width: 30rem;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: space-around;
}

article {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

article .icon {
  width: 2rem;
  height: 2rem;
  cursor: default;
}

#hobbies {
  background-color: #fff;
  color: #000;
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 4rem 0;
  padding: 1.5rem;
  box-sizing: border-box;
}

/* Table Container */
.hobby-tables {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 3rem 2rem;
  box-sizing: border-box;
  margin: auto;
}

#hobbies table {
  max-width: 48%;
  border: 2px solid #000;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#hobbies table td {
  text-align: center;
  padding: 20px;
  vertical-align: top;
}

#hobbies table tr td {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: #f8f8f8;
  border-bottom: 3px solid #000;
  font-size: 18px;
  letter-spacing: 1px;
}

.two-columns td {
  border-right: 1px solid #000;
}

.two-columns td:last-child {
  border-right: none;
}

.hobby-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobby-item .hobby-image img {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  border: 3px solid #000;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobby-item .hobby-image img:hover {
  transform: scale(1.35);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  filter: brightness(1.1);
}

/* Hobby Lists */
.hobby-item .hobby-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hobby-item .hobby-list ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
  transition: background-color 0.3s;
}

.hobby-item .hobby-list ul li:hover {
  background-color: #f0f0f0;
}

/* Icon Styling */
.hobby-item .hobby-list ul li i {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 5px;
  padding: 5px;
}

/* Adjust Icon Size */
.hobby-item .hobby-list ul li i {
  width: 30px;
  height: 30px;
  font-size: 20px; 
}

.art-intro {
  height: auto;
  padding-top: 30px;
  text-align: center;
}
#art.hero {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem;
  gap: 10px;
}

.art-part1 {
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: auto;
}

.art-part1 .col-1,
.art-part1 .col-2 {
  width: 48%;
  margin: auto;
  padding: 0;
}


.art-part1 .col-2 .image-container {
  width: 100%;
  height: 500px; 
  border: 2px solid #000; 
}
.art-part1 .col-1 .image-container {
  width: 100%;
  height: 250px; 
  border: 2px solid #000; 
}

.art-part1 .col-1 .image-container img,
.art-part1 .col-2 .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.art-part2 {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%; 
  padding: 10px; 
}
.art-part2 .bottom {
  width: 100%;
}
.art-part2 .bottom .image-container {
  width: 100%;
  height: 50%;

  border: 2px solid #000; /
}

.art-part2 .bottom .image-container img {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
}

#space {
  background-color: #fff; 
  color: #000; 
  padding: 50px 20px;
  text-align: center;

  height: auto;
}

#space h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.space-row {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 20px; 
}

.space-column {
  width: 30%; 
}

.space-part2 {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 4px;
}


.space-part1 .video-container video {
  width: 100%;
  height: 550px;
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.space-part1 .video-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-part2 p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.space-part2 button {
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.space-column.space-part3 {
  padding: 5px;
  height: 550px;
  border-radius: 8px;
}

.space-table {
  width: 100%;

  border-collapse: collapse; 
}

.space-table td {
  padding: 15px; 
  border: 4px dashed #333;
  vertical-align: top;
  text-align: center; 
}

.table-cell {
  height: 40%;
  width: 50%; 
  box-sizing: border-box;
}

.space-image-container,
.video-container {
  padding: auto;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-image-container img {
  width: 100%;
  padding: auto;
  height: 150px; 
  max-width: 180px; 
  border-radius: 8px;
  object-fit: cover;
}

.video-container video {
  width: 100%;
  height: 150px;
  max-width: 120px; 
  border-radius: 8px;
  object-fit: cover;
}


.space-table p {
  font-size: 14px; 
  color: #333;
  line-height: 1.6;
}
#books {
  padding: 40px 20px;
  text-align: center;
  height: auto;
  margin: auto;
}

#books h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.book-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  height: auto;
  margin: auto;
}

.book-card {
  border: 4px double #333;
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding-bottom: 40px;
}

.book-card .image-container {
  object-fit: cover;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.book-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-card p {
  font-size: 16px;
  color: #555;
  margin-top: 15px;
  line-height: 1.6;
}

.book-card button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s;
}


#travel {
  padding: 4rem 4rem;
  background: url("../images/welt.jpg") no-repeat center center;

  color: #000;
  position: relative;
  height: auto;
  z-index: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#travel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.travel-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.travel-intro {
  flex: 1;
  padding: 2rem;
  max-width: 50%;
}

.travel-intro p {
  font-weight: 500;
}

.gallery-container {
  flex: 2;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 3;
}

.gallery {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 1rem 0;
  gap: 20px;
  flex: 1;
  z-index: 3;
}

.gallery::-webkit-scrollbar {
  display: none; 
}

.gallery-card {
  flex: 0 0 250px;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-card p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.1);
}

.gallery-card:hover p {
  opacity: 1;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 10;
}

.left-arrow {
  left: -25px;
}

.right-arrow {
  right: -25px;
}

.scroll-arrow:hover {
  background-color: #fff;
  color: #000;
}

.scroll-arrow i {
  font-size: 1.5rem;
}

/* General Section Styles */
.experience {
  padding: 4rem 2rem;
  height: auto;
  margin: auto;
}

.experience h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
  margin-top: 2rem;
}


.experience-table {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  text-align: left;
}

.experience-table caption {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.experience-table th,
.experience-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.experience-table th {
  border: 6px dashed #333;
  color: #333;
  text-align: left;
}

.experience-table tr {
  display: grid;
  grid-template-columns: 1fr 1fr; 
}

.experience-table td {
  display: flex;
  align-items: center;
}

.experience-table tr:last-child td {
  border-bottom: none;
}


.bullet-icon {
  width: 24px;
  height: 24px;
  margin-right: 0.8rem;
  object-fit: contain;
}

.exciting-projects {
  padding: 4rem 2rem; 
}

.exciting-projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: #222; 
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out;
}

.project-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.project-card a {
  display: inline-block;
  background-color: #444; 
  color: #fff; 
  text-align: center;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
}

.project-card a:hover {
  background-color: #fff;
  color: #333;

}

.exciting-projects button {
  display: block;
  width: 200px;
  margin: 2rem auto 0;
  padding: 1rem;
  background-color: #333; 
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.exciting-projects button:hover {
  background-color: #fff;
  color: #333;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  
}

.project-card:hover {
  transform: translateY(-10px);
}
/* GitHub Section Styles */
#github {
  padding: 2rem 2rem;
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;
  height: auto;
}

#github p {
  margin-bottom: 0.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.github-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.github-collage,
.github-image {
  height: auto;
  width: 100%; 
  background-color: #222; 
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease-in-out;
}

.github-collage:hover,
.github-image:hover {
  transform: translateY(-5px); 
}

.github-collage img,
.github-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.github-collage {
  position: relative;
  padding: 1rem; 
}

.github-link {
  position: relative;
  padding: 0.5rem;
  display: flex;
  margin-left: 1rem;
  transform: rotate(90deg);
}

.github-link a {
  display: inline-block;
  border: 4px dashed #333;

  color: #000;

  text-align: center;
  padding: 7rem 1rem; 
  text-decoration: none;
  border-radius: 6px;
  margin-top: 1rem;
  transition: background-color 0.3s ease-in-out;
  transform: rotate(-90deg); 
  transform-origin: center; 
}

.github-link a:hover {
  border: 4px dashed #fff;

  color: #fff;
  background-color: #000;
}
.text p {
  font-size: 1.2rem; 
  color: #333; 
  line-height: 1.6;
  font-family: "Poppins", sans-serif; 
  text-align: center;
  position: relative;
  letter-spacing: 0.5px;
}

.text p span {
  font-weight: bold;
  color: #000000; 
  text-shadow: 0px 0px 2px #000, 0px 0px 10px #383637, 0px 0px 10px #3d3d3d;
}


.text p span::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px 2px #000, 0px 0px 10px #383637, 0px 0px 10px #3d3d3d;
  filter: blur(
    2px
  ); 
}
.text {
  padding: 2rem;
}
/* Resume Container Styles */
#resume-container {
  padding: 2rem 2rem;
  width: 50%;
  margin: auto;
  background-color: #fff; 
  color: #000; 
  text-align: center;
  border-top: 2px solid #000; 
}


.resume-text p {
  font-size: 1.2rem;
  color: #333; /* Dark grey text */
  margin-bottom: 1.5rem;
}
/* Mobile devices (portrait mode) */
@media screen and (max-width: 330px) {
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }
  #about-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }
  #hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: auto;
  }

  .about-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin: 2rem auto;
  }
  .hobby-tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: auto;
    justify-content: center;
  }

  .details-container {
    max-width: 50%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 1rem;
    text-align: center;
  }
  #books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }
  .book-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 500px) {
  #books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }
  .book-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 767px) {
  #desktop-nav {
    display: none;
    width: 100%;
  }

  #hamburger-nav {
    display: block;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }

  .section__pic-container {
    max-width: 250px;
    max-height: 250px;
  }

  .section__text {
    text-align: center;
  }
  .section__text__p2 {
    font-size: 0.75rem;
  }

  .title {
    font-size: 1.5rem !important;
  }

  .btn-container {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    width: 100%;
  }

  #socials-container {
    gap: 0.5rem;
  }
  #skills {
    padding: 0px 0;
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .skill-item {
    flex: 1 1 40%;
    height: auto;
    flex-direction: column;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40%;
  }

  .skill-item img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .skill-item p {
    font-size: 1rem;
  }
  #works,
  #projects {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .works {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .work-item {
    max-width: 70%;
    height: auto;
    margin: 0 auto;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .work-item .btn {
    padding: 6px 6px;
    font-size: 0.9rem;
    border-radius: 20px;
  }

  .cv-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    max-width: 350px;
  }
  .cv-image-container {
    width: 60%;
  }

  .cv-content-container {
    width: 100%;
  }
  .cv-content-container .btn {
    width: 85%;
  }
  .cv-content-container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  .cv-content-container p {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  #contact {
    width: 100%;
    padding: 0.5rem;
  }
  .contact-info-upper-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    max-width: 80%;
    margin: 1rem auto;
  }

  .contact-info-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
  }

  .contact-info-container p {
    font-size: 1rem;
  }

  .email-icon {
    height: 2rem;
  }

  #about,
  #about-skills,
  #hobbies,
  #books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }

  .about-containers {
    gap: 0.5rem;
    margin: 2rem auto;
  }
  .experience-sub-title {
    font-size: 1rem;
  }
  .details-container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }
  .section-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .experience-details-container,
  .skill-containers {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .skill-details-container {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }
  .article-container {
    gap: 1rem;
    justify-content: space-around;
    max-width: 28rem;
  }
  article {
    max-width: 9rem;

    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: left;
  }

  article .icon {
    width: 1rem;
    height: 1rem;
    cursor: default;
  }
  article p {
    font-size: 1rem;
  }

  .hobby-item .hobby-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }

  .two-columns {
    width: 100%;
  }

  .two-columns tr {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .hobby-tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
    justify-content: center;
  }

  #hobbies table {
    max-width: 100%;
  }
  #art.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: auto;
  }
  .art-part1 {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    height: auto;
  }

  .art-part1 .col-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .art-part1 .col-2 {
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
  }
  .art-part1 .col-1 .image-container {
    height: 350px;
  }
  .art-part1 .col-2 .image-container {
    height: 250px;
  }
  .art-part1 .col-2 .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .art-part2 {
    padding: 0 auto;
    width: 100%;
    height: auto;
  }
  .art-part2 .bottom {
    height: 250px;
  }
  .art-part2 .bottom .image-container {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  #space {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
  }

  .space-row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: auto;
    margin: auto;
  }

  .space-column {
    width: 100%;
    margin: auto;
  }

  .space-part1 .video-container video {
    height: 450px;
  }
  .space-part1 .video-container {
    width: 70%;
    height: auto;
    margin: auto;
  }
  .space-part2 {
    width: 70%;
  }
  .space-part2 p {
    font-size: 16px;
  }

  .space-column.space-part3 {
    height: auto;
    width: 80%;
  }

  .space-table p {
    font-size: 12px;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 16px;
  }
  .book-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .book-card {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-bottom: 15px;
  }
  .book-card button {
    width: 100%;
    max-width: 200px;
    padding: 10px 10px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  #travel {
    padding: 2rem 1rem;
    background-size: cover;
    background-position: center;

    width: 100%;
    margin: auto;
    background-position: center -90px;
  }

  .travel-content {
    flex-direction: column;
    padding: 1.5rem;
  }

  .travel-intro {
    max-width: 100%;
    padding: 1rem 0;
  }

  .gallery-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery {
    gap: 10px;
  }

  .gallery-card {
    flex: 0 0 180px;
    height: 200px;
  }

  .scroll-arrow {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .left-arrow {
    left: -20px;
  }

  .right-arrow {
    right: -20px;
  }
  .experience,
  .exciting-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
  }

  .experience-grid {
    grid-template-columns: 1fr;
  }

  .experience-table {
    width: 100%;
    box-sizing: border-box;
    max-width: 500px;
  }

  .experience-table tr {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row;
  }

  .experience-table th,
  .experience-table td {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem 0.5rem;
  }

  .experience-table th {
    border-bottom: 1px solid #eee;
  }

  .experience-table td {
    border-top: 1px solid #eee;
  }
  .exciting-projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    width: 100%;
    max-width: 500px;

    margin-bottom: 1.5rem;
  }

  .project-card img {
    height: 200px;
  }

  .project-card a {
    padding: 1rem 0.5rem;

    max-width: 300px;
  }

  .github-container {
    flex-direction: column;
    width: 100%;
  }

  .github-collage img,
  .github-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .github-collage {
    position: relative;
    padding: 1rem;
  }

  .github-link {
    position: relative;
    padding: 0.5rem;
    display: flex;
    margin-left: 1rem;
    transform: rotate(90deg);
  }

  .github-link a {
    display: inline-block;

    text-align: center;
    padding: 1rem 4rem;
  }

  #resume-container {
    width: 60%;
  }

  .resume-text p {
    font-size: 1rem;
  }
}

/* Tablet devices (portrait mode) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #desktop-nav ul.nav-links li:nth-child(-n + 4) {
    display: none;
  }

  #hamburger-nav {
    display: block;
  }

  #desktop-nav ul.nav-links li:last-child,
  #desktop-nav ul.nav-links li:nth-last-child(2) {
    display: block !important;
    margin-left: auto;
    margin-right: 15px;
    position: relative;
    left: 150px;
  }

  #hamburger-nav .menu-links li:last-child,
  #hamburger-nav .menu-links li:nth-last-child(2) {
    display: none !important;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }

  .section__text {
    text-align: center;
  }

  .title {
    font-size: 2.5rem;
  }

  .btn-container {
    gap: 1.5rem;
  }

  .btn {
    width: 100%;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    border: none;
    margin-bottom: 0;
  }

  #skills {
    padding: 0px 0;
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
  }

  .skill-item {
    display: inline-block;
    max-width: 70%;
    height: 75px;
  }

  .skill-item img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .skill-item p {
    font-size: 1rem;
  }
  #works,
  #projects {
    margin-top: 2rem;
  }
  .works {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-item {
    width: 85%;
    height: auto;
  }

  #cv {
    margin: auto;
  }
  .cv-container {
    max-width: 600px;
  }
  .cv-image-container,
  .cv-content-container {
    width: 70%;
  }
  .cv-content-container .btn {
    width: 85%;
  }
  .cv-content-container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  .section-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .details-container {
    width: 45%;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
  }
  #about-skills,
  #hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }

  .experience-details-container,
  .skill-containers {
    grid-template-columns: (2, 1fr);
    gap: 2rem;
  }

  .skill-details-container {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
  }
  .article-container {
    gap: 1rem;
    justify-content: space-around;
    max-width: 28rem;
  }
  article {
    max-width: 9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: left;
  }

  .hobby-tables {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
    justify-content: center;
  }
  .hobby-item .hobby-image img {
    width: 100%;
  }

  #hobbies table {
    width: 100%;
    margin: auto;
  }
  #art.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;

    height: auto;
  }

  .art-part1 {
    display: flex;
    width: 100%;

    align-items: stretch;
  }

  .art-part1 .col-1,
  .art-part1 .col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .art-part1 .col-2 .image-container {
    width: 100%;
    height: 500px;
  }

  .art-part2 {
    padding: 0 auto;
    width: 100%;
    height: auto;
  }
  .art-part2 .bottom {
    height: 220px;
  }
  .art-part2 .bottom .image-container {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  #space {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
  }

  .space-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: auto;
    margin: auto;
  }

  .space-column {
    width: 100%;
    margin: auto;
  }

  .space-part1 .video-container video {
    height: 450px;
  }
  .space-part1 .video-container {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .space-part2 {
    width: 100%;
  }
  .space-part2 p {
    font-size: 14px;
  }
  .space-table p {
    font-size: 12px;
  }

  .space-column.space-part3 {
    height: auto;
    width: 100%;
  }

  .space-table td {
    padding: 4px;
  }
  .space-table p {
    font-size: 12px;
    text-align: center;
    height: auto;
    width: 100%;
    margin-top: 16px;
  }
  #books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }
  .book-card button {
    width: 100%;
    max-width: 200px;
  }
  .exciting-projects {
    margin: auto;
    height: auto;

    width: 100%;
  }
  .exciting-projects-container {
    gap: 0.5rem;

    width: 100%;

    margin-left: auto;
    margin-right: auto;
  }
  .project-card a {
    padding: 1rem 0.5rem;

    max-width: 200px;
  }
}

/* Tablet devices (landscape mode) and small desktops */
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  #desktop-nav {
    display: block;
  }
  .project-card a {
    padding: 1rem 0.5rem;

    max-width: 200px;
  }
  #hamburger-nav {
    display: none;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 70vh;
  }
  .btn {
    width: 100%;
  }
  #skills {
    padding: 0px 0;
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
  }
  #works,
  #projects {
    margin-top: 2rem;
  }
  .works {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-item {
    width: 90%;
    height: auto;
  }

  .cv-content-container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  #about-skills,
  #hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }

  .hobby-tables {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    margin: auto;
    justify-content: center;
  }

  .hobby-item .hobby-image img {
    width: 100%;
  }
  #art.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    height: auto;
  }
  #art.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;

    height: auto;
  }

  .art-part1 {
    display: flex;
    width: 100%;

    align-items: stretch;
  }

  .art-part2 {
    padding: 0 auto;
    width: 100%;
    height: auto;
  }
  .art-part2 .bottom {
    height: 250px;
  }
  .art-part2 .bottom .image-container {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  #space {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: auto;
  }

  .space-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: auto;
    margin: auto;
  }

  .space-column {
    width: 100%;
    margin: auto;
  }

  .space-part1 .video-container video {
    height: 550px;
  }
  .space-part1 .video-container {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .space-part2 {
    width: 100%;
  }

  .space-column.space-part3 {
    height: auto;
    width: 100%;
  }

  .space-table td {
    padding: 12px;
  }
  #books {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 1rem;
    height: auto;
    margin: auto;
  }

  .book-card button {
    width: 100%;
    max-width: 200px;
  }
}
/* Desktop devices */
@media screen and (min-width: 1280px) {
  #desktop-nav {
    display: block;
  }

  #hamburger-nav {
    display: none;
  }
  #about-skills,
  #hobbies {
    height: auto;
    margin: auto;
  }
  #art.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    height: auto;
  }

  .art-part2 {
    padding: 0 auto;
    width: 50%;
    height: auto;
  }
  .art-part2 .bottom {
    height: 250px;
  }
  .art-part2 .bottom .image-container {
    width: 100%;
    height: 100%;
    margin: auto;
  }
}

